# miniServerDemo

./: README.md  pom.xml
src/main/java/com/loiter/mini/miniserver/: MiniserverApplication.java
src/main/java/com/loiter/mini/miniserver/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/loiter/mini/miniserver/: MiniserverApplicationTests.java
